# kqiz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brandon/kqiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandon/kqiz/: KqizApp.kt
app/src/main/java/com/brandon/kqiz/di/: AppModule.kt
app/src/main/java/com/brandon/kqiz/ui/: MainActivity.kt
app/src/main/java/com/brandon/kqiz/ui/common/: QuestionItem.kt  TopAppBar.kt
app/src/main/java/com/brandon/kqiz/ui/navigation/: NavAnimation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/brandon/kqiz/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/brandon/kqiz/ui/screens/kqiz/: KqizScreen.kt  KqizViewModel.kt
app/src/main/java/com/brandon/kqiz/ui/screens/main/: MainScreen.kt
app/src/main/java/com/brandon/kqiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brandon/kqiz/util/: Util.kt
app/src/main/res/raw/: dva.json  sa.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brandon/kqiz/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/brandon/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/brandon/data/helper/: JsonParser.kt
data/src/main/java/com/brandon/data/local/: QuestionDatabase.kt
data/src/main/java/com/brandon/data/local/dao/: QuestionDao.kt
data/src/main/java/com/brandon/data/local/datasource/: LocalDataSource.kt
data/src/main/java/com/brandon/data/local/model/: QuestionEntity.kt
data/src/main/java/com/brandon/data/mapper/: QuestionMapper.kt
data/src/main/java/com/brandon/data/model/: QuestionJsonModel.kt
data/src/main/java/com/brandon/data/repositories/: QuestionRepositoryImpl.kt
data/src/test/java/com/brandon/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/brandon/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/brandon/domain/models/: Question.kt
domain/src/main/java/com/brandon/domain/repositories/: QuestionRepository.kt
domain/src/main/java/com/brandon/domain/usecases/: GetQuestionTypesAndCountUseCase.kt  GetQuestionsUseCase.kt  InsertQuestionsUseCase.kt  LoadQuestionsUseCase.kt  UceCase.kt
domain/src/test/java/com/brandon/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
